{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesDatabase": "Server=DESKTOP-IGHTSU5\\SQLEXPRESS;Database=SalesData;Trusted_Connection=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;",
    "PurchaseDatabase": "Server=DESKTOP-IGHTSU5\\SQLEXPRESS;Database=PurchaseData;Trusted_Connection=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;"
  },
  "ProductsConfigDb": {
    "ConnectionString": "couchbase://localhost",
    "Username": "hammad",
    "Password": "hammad123",
    "BucketName": "product_config"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "blazor-consumer-group",
    "Topics": [
      "sales_total_amount_topic",
      "purchase_total_amount_topic",
      "profit_topic"
    ]
  }
}
